// package luaengine

// import (
// 	"context"
// 	"errors"
// 	"fmt"
// 	"io"
// 	"net/http"
// 	"strings"
// 	"time"

// 	lua "github.com/yuin/gopher-lua"
// )

// type LuaSandbox struct {
// 	timeoutSec     int
// 	allowedDomains []string
// }

// func NewLuaSandbox(timeoutSec int) *LuaSandbox {
// 	return &LuaSandbox{
// 		timeoutSec:     timeoutSec,
// 		allowedDomains: []string{"api.example.com"}, // 可配置
// 	}
// }

// func (s *LuaSandbox) Execute(code string, config map[string]any, event map[string]any, apiCallbacks map[string]interface{}) (result interface{}, err error) {
// 	L := lua.NewState(lua.Options{SkipOpenLibs: true})
// 	defer L.Close()

// 	// 加载安全库
// 	s.openSafeLibs(L)
// 	s.injectAPI(L, config, event, apiCallbacks)

// 	// 执行超时控制
// 	ctx, cancel := context.WithTimeout(context.Background(), time.Duration(s.timeoutSec)*time.Second)
// 	defer cancel()

// 	done := make(chan error, 1)
// 	go func() {
// 		err := L.DoString(code)
// 		done <- err
// 	}()

// 	select {
// 	case err = <-done:
// 		if err != nil {
// 			return nil, err
// 		}
// 		// 调用入口函数 main
// 		if fn := L.GetGlobal("main"); fn.Type() == lua.LTFunction {
// 			if err := L.CallByParam(lua.P{Fn: fn, NRet: 1}); err != nil {
// 				return nil, err
// 			}
// 			ret := L.Get(-1)
// 			L.Pop(1)
// 			return s.luaValueToGo(ret), nil
// 		}
// 		return nil, nil
// 	case <-ctx.Done():
// 		L.Close()
// 		return nil, errors.New("execution timeout")
// 	}
// }

// func (s *LuaSandbox) openSafeLibs(L *lua.LState) {
// 	// 仅加载安全的库
// 	L.OpenLibs() // 先全部加载，再禁用危险部分
// 	dangerous := []string{"dofile", "loadfile", "load", "require", "package", "debug", "coroutine",
// 		"os.execute", "os.remove", "os.rename", "os.exit", "io.open", "io.popen", "io.lines"}
// 	for _, name := range dangerous {
// 		L.SetGlobal(name, lua.LNil)
// 	}
// 	// 替换 os 表
// 	osTable := L.NewTable()
// 	osTable.RawSetString("time", L.NewFunction(func(L *lua.LState) int {
// 		L.Push(lua.LNumber(time.Now().Unix()))
// 		return 1
// 	}))
// 	osTable.RawSetString("date", L.NewFunction(func(L *lua.LState) int {
// 		format := L.CheckString(1)
// 		t := time.Now()
// 		L.Push(lua.LString(t.Format(format)))
// 		return 1
// 	}))
// 	L.SetGlobal("os", osTable)
// 	L.SetGlobal("io", lua.LNil)
// 	// 移除 string.dump
// 	if str := L.GetGlobal("string"); str.Type() == lua.LTTable {
// 		str.(*lua.LTable).RawSetString("dump", lua.LNil)
// 	}
// }

// func (s *LuaSandbox) injectAPI(L *lua.LState, config map[string]any, event map[string]any, apiCallbacks map[string]interface{}) {
// 	// 注入 config 表
// 	configTbl := s.goMapToLuaTable(L, config)
// 	L.SetGlobal("config", configTbl)
// 	// 注入 event 表
// 	eventTbl := s.goMapToLuaTable(L, event)
// 	L.SetGlobal("event", eventTbl)

// 	// 注入 log 函数
// 	L.SetGlobal("log", L.NewFunction(func(L *lua.LState) int {
// 		msg := L.CheckString(1)
// 		fmt.Println("[Bot Lua]", msg)
// 		return 0
// 	}))

// 	// 注入 http_get (需要域名白名单)
// 	L.SetGlobal("http_get", L.NewFunction(s.makeHTTPGet(L)))

// 	// 注入论坛 API（需要权限验证）
// 	// 此处 apiCallbacks 应由上层传入实际业务函数
// 	forumTbl := L.NewTable()
// 	if fn, ok := apiCallbacks["getPost"]; ok {
// 		forumTbl.RawSetString("getPost", L.NewFunction(fn.(func(*lua.LState) int)))
// 	}
// 	if fn, ok := apiCallbacks["replyPost"]; ok {
// 		forumTbl.RawSetString("replyPost", L.NewFunction(fn.(func(*lua.LState) int)))
// 	}
// 	L.SetGlobal("forum", forumTbl)
// }

// func (s *LuaSandbox) makeHTTPGet(L *lua.LState) func(*lua.LState) int {
// 	return func(L *lua.LState) int {
// 		url := L.CheckString(1)
// 		if !s.isDomainAllowed(url) {
// 			L.Push(lua.LNil)
// 			L.Push(lua.LString("domain not allowed"))
// 			return 2
// 		}
// 		ctx, cancel := context.WithTimeout(context.Background(), 5*time.Second)
// 		defer cancel()
// 		req, err := http.NewRequestWithContext(ctx, "GET", url, nil)
// 		if err != nil {
// 			L.Push(lua.LNil)
// 			L.Push(lua.LString(err.Error()))
// 			return 2
// 		}
// 		resp, err := http.DefaultClient.Do(req)
// 		if err != nil {
// 			L.Push(lua.LNil)
// 			L.Push(lua.LString(err.Error()))
// 			return 2
// 		}
// 		defer resp.Body.Close()
// 		body, _ := io.ReadAll(resp.Body)
// 		L.Push(lua.LString(string(body)))
// 		return 1
// 	}
// }

// func (s *LuaSandbox) isDomainAllowed(rawURL string) bool {
// 	// 简单白名单检查，可增强
// 	for _, d := range s.allowedDomains {
// 		if strings.Contains(rawURL, d) {
// 			return true
// 		}
// 	}
// 	return false
// }

// func (s *LuaSandbox) goMapToLuaTable(L *lua.LState, m map[string]any) *lua.LTable {
// 	tbl := L.NewTable()
// 	for k, v := range m {
// 		tbl.RawSetString(k, s.goValueToLua(L, v))
// 	}
// 	return tbl
// }

// func (s *LuaSandbox) goValueToLua(L *lua.LState, v interface{}) lua.LValue {
// 	switch val := v.(type) {
// 	case nil:
// 		return lua.LNil
// 	case bool:
// 		return lua.LBool(val)
// 	case float64:
// 		return lua.LNumber(val)
// 	case int:
// 		return lua.LNumber(float64(val))
// 	case string:
// 		return lua.LString(val)
// 	case map[string]interface{}:
// 		return s.goMapToLuaTable(L, val)
// 	case []interface{}:
// 		arr := L.CreateTable(len(val), 0)
// 		for i, item := range val {
// 			arr.RawSetInt(i+1, s.goValueToLua(L, item))
// 		}
// 		return arr
// 	default:
// 		return lua.LNil
// 	}
// }

// func (s *LuaSandbox) luaValueToGo(v lua.LValue) interface{} {
// 	switch v.Type() {
// 	case lua.LTNil:
// 		return nil
// 	case lua.LTBool:
// 		return bool(v.(lua.LBool))
// 	case lua.LTNumber:
// 		return float64(v.(lua.LNumber))
// 	case lua.LTString:
// 		return string(v.(lua.LString))
// 	case lua.LTTable:
// 		tbl := v.(*lua.LTable)
// 		result := make(map[string]interface{})
// 		tbl.ForEach(func(key, value lua.LValue) {
// 			result[key.String()] = s.luaValueToGo(value)
// 		})
// 		return result
// 	default:
// 		return nil
// 	}
// }
