# ============================================================
# Docker / Podman Compose 管理命令（追加到项目 Makefile 末尾）
# ============================================================
#
# 自动检测当前环境使用 docker compose 还是 podman-compose。
# 优先级: podman-compose > docker compose v2 > docker-compose v1
#
# 用法:
#   make dc-up            启动所有服务（后台）
#   make dc-up-logs       启动并跟踪日志
#   make dc-down          停止所有服务
#   make dc-down-v        停止并销毁 volumes
#   make dc-build         重新构建镜像（无缓存）
#   make dc-restart       重启所有服务
#   make dc-status        查看服务状态
#   make dc-logs          跟踪全部日志
#   make dc-logs-<svc>    跟踪单个服务日志（backend/frontend/postgres/redis/nginx）
#   make dc-shell-<svc>   进入容器 Shell
#   make dc-backup-db     备份 PostgreSQL 数据
#   make dc-dev           启动开发模式（含 override）
#   make dc-clean         销毁全部资源并清理本地镜像
# ============================================================

# ---------- 工具检测 ----------
define detect_compose
$(shell \
  if command -v podman-compose >/dev/null 2>&1; then \
    echo "podman-compose"; \
  elif command -v podman >/dev/null 2>&1 && podman compose version >/dev/null 2>&1; then \
    echo "podman compose"; \
  elif command -v docker >/dev/null 2>&1 && docker compose version >/dev/null 2>&1; then \
    echo "docker compose"; \
  elif command -v docker-compose >/dev/null 2>&1; then \
    echo "docker-compose"; \
  else \
    echo ""; \
  fi)
endef

COMPOSE_CMD := $(call detect_compose)
ENV_FILE    := .env
COMPOSE_FILE := docker-compose.yml

# ---------- 内部宏：检测工具存在 ----------
define require_compose
	@if [ -z "$(COMPOSE_CMD)" ]; then \
		echo "❌ 未找到 docker compose 或 podman-compose，请先安装其中之一"; \
		exit 1; \
	fi
	@echo "🔧 使用: $(COMPOSE_CMD)"
endef

# ---------- 读取 .env（如有）----------
ifneq ("$(wildcard $(ENV_FILE))","")
  include $(ENV_FILE)
  export
endif

# ---------- 目标 ----------

.PHONY: dc-up dc-up-logs dc-down dc-down-v dc-build dc-build-backend dc-build-frontend \
        dc-restart dc-status dc-logs \
        dc-logs-backend dc-logs-frontend dc-logs-postgres dc-logs-redis dc-logs-nginx \
        dc-shell-backend dc-shell-frontend dc-shell-postgres dc-shell-redis \
        dc-backup-db dc-dev dc-clean dc-check

dc-check:
	$(call require_compose)
	@echo "   compose file : $(COMPOSE_FILE)"
	@echo "   env file     : $(ENV_FILE)"

## 启动所有服务（后台）
dc-up: dc-check
	@echo "🐳 启动所有服务..."
	$(COMPOSE_CMD) -f $(COMPOSE_FILE) up -d
	@$(MAKE) dc-status

## 启动并跟踪日志（前台）
dc-up-logs: dc-check
	@echo "🐳 启动所有服务（附日志）..."
	$(COMPOSE_CMD) -f $(COMPOSE_FILE) up

## 停止所有服务
dc-down: dc-check
	@echo "🛑 停止所有服务..."
	$(COMPOSE_CMD) -f $(COMPOSE_FILE) down

## 停止并销毁 volumes（⚠️ 数据丢失）
dc-down-v: dc-check
	@echo "⚠️  停止并销毁 volumes（数据将丢失）..."
	$(COMPOSE_CMD) -f $(COMPOSE_FILE) down -v

## 重新构建所有镜像（无缓存）
dc-build: dc-check
	@echo "🔨 构建所有镜像..."
	$(COMPOSE_CMD) -f $(COMPOSE_FILE) build --no-cache

dc-build-backend: dc-check
	$(COMPOSE_CMD) -f $(COMPOSE_FILE) build --no-cache backend

dc-build-frontend: dc-check
	$(COMPOSE_CMD) -f $(COMPOSE_FILE) build --no-cache frontend

## 重启所有服务
dc-restart: dc-check
	@echo "🔄 重启所有服务..."
	$(COMPOSE_CMD) -f $(COMPOSE_FILE) restart
	@$(MAKE) dc-status

## 查看服务状态
dc-status: dc-check
	@echo "📊 服务状态:"
	$(COMPOSE_CMD) -f $(COMPOSE_FILE) ps

## 跟踪全部日志
dc-logs: dc-check
	$(COMPOSE_CMD) -f $(COMPOSE_FILE) logs -f

dc-logs-backend: dc-check
	$(COMPOSE_CMD) -f $(COMPOSE_FILE) logs -f backend

dc-logs-frontend: dc-check
	$(COMPOSE_CMD) -f $(COMPOSE_FILE) logs -f frontend

dc-logs-postgres: dc-check
	$(COMPOSE_CMD) -f $(COMPOSE_FILE) logs -f postgres

dc-logs-redis: dc-check
	$(COMPOSE_CMD) -f $(COMPOSE_FILE) logs -f redis

dc-logs-nginx: dc-check
	$(COMPOSE_CMD) -f $(COMPOSE_FILE) logs -f nginx

## 进入容器 Shell
dc-shell-backend: dc-check
	$(COMPOSE_CMD) -f $(COMPOSE_FILE) exec backend /bin/sh

dc-shell-frontend: dc-check
	$(COMPOSE_CMD) -f $(COMPOSE_FILE) exec frontend /bin/sh

dc-shell-postgres: dc-check
	$(COMPOSE_CMD) -f $(COMPOSE_FILE) exec postgres \
		psql -U $${DB_USER:-caoyang} -d $${DB_NAME:-tiny_forum}

dc-shell-redis: dc-check
	$(COMPOSE_CMD) -f $(COMPOSE_FILE) exec redis redis-cli

## 备份 PostgreSQL 数据库
dc-backup-db: dc-check
	@echo "💾 备份数据库..."
	$(COMPOSE_CMD) -f $(COMPOSE_FILE) exec postgres \
		pg_dump -U $${DB_USER:-caoyang} $${DB_NAME:-tiny_forum} \
		> backup_$$(date +%Y%m%d_%H%M%S).sql
	@echo "✅ 备份完成"

## 开发模式（合并 override 文件）
dc-dev: dc-check
	@echo "🛠️  启动开发环境..."
	$(COMPOSE_CMD) -f $(COMPOSE_FILE) -f docker-compose.override.yml up

## 销毁全部资源并清理本地镜像
dc-clean: dc-check
	@echo "🧹 清理 Docker/Podman 资源..."
	$(COMPOSE_CMD) -f $(COMPOSE_FILE) down -v --rmi local
	@echo "✅ 清理完成"